# Protobuf-with-Retrofit-and-Ktor-server

./: README.md
server_protobuf/: build.gradle  gradle.properties  settings.gradle
server_protobuf/src/main/kotlin/com/radhe/: Application.kt
server_protobuf/src/main/proto/: employee.proto
server_protobuf/src/main/resources/: application.conf
server_protobuf/src/test/kotlin/com/radhe/: ApplicationTest.kt
